# ZHSystem-CleanArch-CQRS

./: .gitignore  README.md  ZHSystem.sln  docker-compose.yml
ZHSystem.Api/: Dockerfile  Program.cs  School.Api.http  ZHSystem.Api.csproj  appsettings.json
ZHSystem.Api/Controllers/: AdminController.cs  AuthController.cs  StudentsController.cs
ZHSystem.Api/Middleware/: AuditLoggingMiddleware.cs  GlobalExceptionMiddleware.cs
ZHSystem.Api/Properties/: launchSettings.json
ZHSystem.Application/: ServiceExtensions.cs  ZHSystem.Application.csproj
ZHSystem.Application/Common/: IApplicationDbContext.cs  JwtSettings.cs  LoggingBehavior.cs
ZHSystem.Application/DTOs/: CreateStudentDto.cs  RegisterResponseDto.cs  StudentDto.cs
ZHSystem.Infrastructure/: ServiceExtensions.cs  ZHSystem.Infrastructure.csproj
ZHSystem.Infrastructure/Migrations/: 20251216144831_InitialCreate.Designer.cs  20251216144831_InitialCreate.cs  20251227180342_AddEmailVerificationToUser.Designer.cs  20251227180342_AddEmailVerificationToUser.cs  20260104191944_AddLastSecurityEmailSentAtForUser.Designer.cs  20260104191944_AddLastSecurityEmailSentAtForUser.cs  20260107171157_AddAuditLogs.Designer.cs  20260107171157_AddAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
ZHSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
ZHSystem.Infrastructure/Persistence/Configurations/: UserRoleConfiguration.cs
ZHSystem.Infrastructure/Persistence/Models/: SmtpSettings.cs
ZHSystem.Infrastructure/Persistence/Seed/: DbInitializer.cs
ZHSystem.Infrastructure/Repositories/: GenericRepository.cs
ZHSystem.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  MailKitEmailService.cs  TokenService.cs
ZHSystem.Tests/: ZHSystem.Test.csproj
(+69 files in other folders)
